@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Spartan&display=swap');


#content {
    max-width: 1000px;
    margin: 0 auto;
  }

h1, h2, h3, h4, h5, h6 {
    color: #FFBA08;
    background-color: #1E1E24;
    padding: 10px;
    font-family: 'Permanent Marker', Tahoma, sans-serif;
  }

header h1, h2 {
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1E1E24;
}

ul {
    list-style: square;
}

ul a {
    color: #1e1e24;
}

a:hover {
    color: #FFBA08;
    background-color: #1E1E24;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 75%;
    border: 1px solid #1e1e24;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    font-family: 'Spartan', Tahoma, sans-serif;
}

p {
    padding: 10px;
    margin: 0 auto;
    width: 75%;
}

.card {
    border-radius: 25px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card h3 {
    margin: 0;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*.white-space {
    grid-row: 1/2;
}

.hicks-law {
    grid-row: 2/3;
}

.thirds {
    grid-row: 3/4;
}*/

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    color: #FFBA08;
    background-color: #1E1E24;
    position: absolute;
    width: 1000px;
}

  footer p {
    padding: 10px;
    text-align: center;
    font-family: 'Permanent Marker', Tahoma, sans-serif;
}

.copy a {
      color: #FFBA08;
}

.copy a:hover {
    color: #1E1E24;
    background-color: #FFBA08;
}