@media(min-width: 64em) {

    #content {
        max-width: 100%;
    }

    main {
        max-width: 900px;
        background-color: white;
    }

    main div {
        background-color: white;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero h3 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        width: 100%;
        padding: 10px 0 10px 0;
    }

    .hero-img {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .hero-img img {
        max-width: 900px;
        margin: 0 auto;
    }
    
    .summary {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgba(171, 159, 157, 0.8);
        margin: 20px;
        height: 250px;
        width: 250px;
    }

    strong {
        color: #444545;
        
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 1em;
        grid-gap: 1em;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
    }

    .cards section img {
        width: 100%;
    }
        

    footer h3 {
        text-align: center;
    }

    .small-map {
        display: none;
    }

    .large-map {
        width: 450px;
        float: left;
    }

    footer a {
        margin: 10px;
    }

    footer ul {
        margin: 10px;
    }
    



}