@media(min-width: 64em) {

    #content {
        max-width: 100%;
    }

    main {
        max-width: 900px;
        background-color: white;
    }

    main div {
        background-color: white;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero h3 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        width: 100%;
        padding: 10px 0 10px 0;
    }

    .hero img {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .summary {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgba(171, 159, 157, 0.8);
        margin: 20px;
        height: 250px;
        width: 250px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }

    picture img:hover {
        box-shadow: 0 0 20px #444545;
    }

    strong {
        color: #444545;
        
    }

    footer h3 {
        text-align: center;
    }

    .small-map {
        display: none;
    }

    .large-map {
        width: 40%;
        float: left;
        padding: 10px;
    }

    footer a {
        margin: 10px;
    }

    footer ul {
        margin: 10px;
    }
    



}