@media(min-width: 690px) {

    main {
        max-width: 720px;
    }

    .navigation {
        display: flex;
        justify-content: center;
    }

    .navigation li:first-child {
        display: none;
    }
    
    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
    nav ul li a {
        text-align: center;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero h2 {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
        width: 100%;
        max-width: 720px;
        padding: 10px 0;
    }


    .hero img {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    main h2 {
        max-width: 720px;
        margin: 0 auto;
    }
    
    .weather-div {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: rgba(171, 159, 157, 0.8);
        margin: 20px;
        height: 80px;
        width: 250px;
        border: 2px solid #46237A;
        border-radius: 4px;
    }

    .weather {
        border: none;
    }

    .table {
        max-width: 700px;
    }

    header h1 {
        width: 100%;
    }

    /*.events ul li {
        text-align: center;
        list-style: none;
    }*/

    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid h2 {
        grid-column: 1/3;
    }

    .grid a {
        grid-column: 1/3;
    }

    .city-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .current-h2 {
        grid-column: 1/5;
    }

    .event1 {
        grid-column: 1/3;
    }

    .event2 {
        grid-column: 3/5;
    }

    .event3 {
        grid-column: 2/4;
    }

    .cards h2 {
        grid-column: 1/5;
    }

    .card0, .card1 {
        grid-column: 1/3;
    }

    .card2, .card3, .card4 {
        grid-column: 3/5;
    }

    .card5, .card6 {
        grid-column: 2/4;
    }
    
   
}